sample/src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
  post: Post!
}
type Mutation {
  createUser(data: CreateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteUser(id: ID!): User!
  deleteComment(id: ID!): Comment!
  deletePost(id: ID!): Post!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  updatePost(id: ID!, data: UpdateUserPost!): Post!
  updateComment(id: ID!, data: UpdateUserComment!): Comment!
}

type Subscription {
  comment(postId: ID!): Comment!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}
input CreatePostInput {
  title: String
  body: String
  published: Boolean!
  author: ID!
}
input UpdateUserPost {
  title: String
  body: String
  published: Boolean
}
input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input UpdateUserComment {
  text: String
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
